#KDTV - miscellaneous programming
seed ":0001"
start_day 2021-05-17
start_hour 11
marquee "marq{marquee=KDTV,color=0xAA87DE,size=24,position=10,x=20,y=20}"

#ad breaks
break:
  using Ads
  shuffle
  play --until=:15 --ignore=3

normal_bumper:
    file Bumpers/kdtv.mp4

music_block:
  normal_bumper
  using "Music Videos"
  play 4
  break

cgi_block:
  normal_bumper
  using "CGI"
  play 4
  break

techtv_block:
  normal_bumper
  using "Computer Chronicles"
  play
  break
  normal_bumper
  play
  break
  cgi_block 2
  normal_bumper
  using "Max Headroom"
  play
  break

movies_block:
  using Movies
  normal_bumper
  pick
  play
  break
  normal_bumper
  play
  break

animated_movies_block:
  using "Animated Movies"
  normal_bumper
  pick
  play
  break
  normal_bumper
  play
  break

cartoon_shorts:
  normal_bumper
  using "Cartoon Shorts"
  pick
  play 2
  break
cartoon_show:
  normal_bumper
  using "Cartoon Shows"
  pick
  play
  break
cartoon_show_double:
  normal_bumper
  using "Cartoon Shows"
  pick
  play
  break
  play
  break
cartoon_block:
  cartoon_shorts 4
  cartoon_show 4
saturday_morning_cartoons:
  cartoon_shorts 4
  cartoon_show_double 4


graveyard_block:
  using Documentaries;play
  using Infomercials;play

#use special sequence of bumpers here
adult_show:
  using "Adult Swim Bumpers"
  play
  using "Anime and Adult Animation"
  pick
  play
  break
adult_swim_block:
  adult_show 4

#run once, after setting seed and prior to fastforwarding
__init__:
  using "Music Videos";shuffle
  using CGI;shuffle
  using "Educational Shorts";shuffle
  using "Music Videos";shuffle
  using Movies;shuffle
  using "Cartoon Shorts";shuffle
  using Documentaries;shuffle
  using Infomercials;shuffle
  using "Computer Chronicles";shuffle

__every_day__:
  cartoon_block
  techtv_block
  music_block
  music_block
  movies_block
  graveyard_block

__saturday__:
  saturday_morning_cartoons
  animated_movies_block
  adult_swim_block
  graveyard_block

#short sequence to run while waiting for NTP sync and after playlist has ended
#for the day
__off_air__:
  file Bumpers/kdtv.png
