seed_mutator ":0001"
start_day 2021-04-05
start_hour 11
marquee "marq{marquee=KDTV,color=0xAA87DE,size=24,position=10,x=20,y=20}"
break_music:
  using "Music Videos"
  play 2
break_cgi:
  using CGI
  play 1
break_educational:
  using "Educational Shorts"
  play 1
break:
  using Ads
  shuffle
  play 4
  oneof break_music break_cgi break_educational
normal_bumper:
    file Bumpers/kdtv.mp4
music_block:
  normal_bumper
  using "Music Videos"
  play 6
  break
shows_block:
  normal_bumper
  using Shows
  pick
  play 1
  break
  normal_bumper
  pick
  play 1
  break
movies_block:
  normal_bumper
  using Movies
  pick
  play 1
  break
  normal_bumper
  pick
  play 1
  break
  normal_bumper
  play 1
  break
cartoon_shorts:
  using "Cartoon Shorts"
  pick
  play 2
cartoon_show:
  using "Cartoon Shows"
  pick
  play 1
cartoon_block:
  normal_bumper
  cartoon_shorts
  break
  normal_bumper
  cartoon_shorts
  break
  normal_bumper
  cartoon_show
  break
  normal_bumper
  cartoon_show
  break
  normal_bumper
  cartoon_show
  break
graveyard_block:
  using Documentaries;play 1
  using Infomercials;play 1
adult_swim_block:
  file "Bumpers/ADULT SWIM Intro (2001).mkv"
  using "Anime and Adult Animation"
  pick
  play 1
  break
  using "Look Around You - Series 1"
  play 1
  file "Bumpers/ADULT SWIM Original Bumpers (2001) - Theme.mkv"
  using "Anime and Adult Animation"
  pick
  play 1
  break
every_day:
  cartoon_block
  music_block
  music_block
  shows_block
  movies_block
  adult_swim_block
  graveyard_block
off_air:
  file Bumpers/kdtv.png
